# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BIGCOMMERCE_STORE_API_TOKEN="1akgfhjrhshlarkwlxdfk5qcllfoa4j"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/r207kid5sq"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjczMjQ5NywiY29ycyI6W10sImVhdCI6MjE0NzI5OTIwMCwiaWF0IjoxNjI1ODAxNTg5LCJpc3MiOiJCQyIsInNpZCI6MTAwMTkxMzM0OCwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.JT-vnb6TyGazAS9GvdxLCOoRJBf-F3emWSSY55RQopmnIB45n4GDcmxebds9oCQOSI6byHstvBXiYM5D3YdGeQ"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-r207kid5sq-732497.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="732497"
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
